{paradas.map((stop, index) => (
            <div key={stop.id} className="relative pl-14">
              {/* Círculo do Número */}
              <div className="absolute left-0 top-0 w-10 h-10 rounded-2xl bg-gray-900 flex items-center justify-center z-10 shadow-lg border-4 border-white">
                <span className="text-xs font-black text-white">{index + 1}</span>
              </div>

              {/* Card da Parada */}
              <div className="bg-white rounded-[32px] p-6 border border-gray-100 shadow-sm overflow-hidden relative">
                <div className="flex justify-between items-start mb-3">
                  <span className="text-[9px] font-black tracking-widest text-orange-600 uppercase">
                    Ponto de Interesse
                  </span>
                  <div className="px-2 py-1 bg-gray-50 rounded-lg text-[10px] font-bold text-gray-400 flex items-center gap-1">
                    <MapPin size={10} /> {stop.bairro || 'Local'}
                  </div>
                </div>

                <h4 className="font-black text-gray-900 text-xl mb-2 uppercase italic">{stop.placeName}</h4>
                
                {stop.photoUrl && (
                  <div className="relative h-40 w-full mb-4 rounded-2xl overflow-hidden">
                    <img src={stop.photoUrl} className="w-full h-full object-cover" alt={stop.placeName} />
                  </div>
                )}

                <p className="text-sm text-gray-500 leading-relaxed mb-4">
                  {stop.comment || "Sem descrição disponível para esta parada."}
                </p>
                
                <div className="flex items-center gap-4 pt-4 border-t border-gray-50">
                  <div className="flex gap-0.5">
                    {[...Array(5)].map((_, i) => (
                      <span key={i} className={`text-xs ${i < stop.rating ? 'text-orange-500' : 'text-gray-200'}`}>★</span>
                    ))}
                  </div>
                  <span className="text-[10px] font-black text-gray-400 uppercase">Avaliação do Guia</span>
                </div>
              </div>
            </div>
          ))}